<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachable Machine</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <div>
        <div class="flex flex-col justify-center items-center h-screen bg-orange-100">
            <h1 class="font-bold text-3xl mb-16">Choose your menu</h1>
            <div class="flex gap-20">
                <a href="./semaphore/index.html">
                    <div class="bg-orange-200 p-10 text-2xl font-medium rounded-xl hover:shadow-lg duration-300 hover:bg-orange-500 hover:text-white text-center transform transition ease-in-out hover:scale-110">
                        <div class="w-24 m-auto mb-5">
                            <img src="https://cdn-icons-png.flaticon.com/512/1293/1293391.png" width="100%">
                        </div>
                        Semaphore
                    </div>
                </a>

                <a href="./snakegame/index.html">
                    <div class="bg-orange-200 p-10 text-2xl font-medium rounded-xl hover:shadow-lg duration-300 hover:bg-orange-500 hover:text-white text-center transform transition ease-in-out hover:scale-110">
                        <div class="w-24 m-auto mb-5">
                            <img src="https://static.thenounproject.com/png/1500006-200.png" width="100%">
                        </div>
                        Snake Game
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>